* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

 body, ul, li, h1, h2, h3, a, span {
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

p {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.default {
    padding: 50px 0 50px 0;
}

#home {
    background-color: #000;
    width: 100%;
    box-shadow: 0 3px 5px rgb(36, 34, 34);
    z-index: 50000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
}

.logo {
    height: 65px;
    width: 65px;
    border-radius: 50%;
    background-color: #B28756;
    margin: 5px 0 5px 7px;
}

#menu-desk {
    display: flex;
    justify-content: space-evenly;
}

#menu-desk li a {
    color: #fff;
    padding: 0 12px 0 12px;
    font-size: 14px;
    font-weight: 600;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid transparent;
}

#menu-desk li a:hover,
#menu-desk li a.active {
    border-bottom: 5px solid #B28756;
    color: #ccc;
}

#menu-btn {
    display: none;
}

#banner {
    height:calc(100vh - 100px);
    background-image: url('../imagens/bg.jpg');
    background-position: bottom;
    background-size: cover;
    width: 100vw;
}

#banner .sliders {
    width: 300vw;
    height: 100%;
    display: flex;
}

#banner .slide {
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

#banner .slide-area {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#banner h1 {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}

#banner span {
    color: #B28756;
}

#banner h2 {
    margin-top: 20px;
    color: #fff;
}

#banner .sliders-pointers {
    width: 100%;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
}

#banner .pointer.active{
    background-color: #B28756;
}

.button {
    display: block;
    margin-top: 30px;
    padding: 8px 25px;
    background-color: #B28756;
    color: #fff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    max-width: fit-content;
}

.button:hover {
    padding: 8px 30px;
    color: #ccc;
}

.title1 {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #000;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    padding-top: 80px;
}

.title2 {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    text-align: center;
    font-weight: 700;
    padding-top: 80px;
}

.sub-title {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #999;
    font-size: 12px;
    text-align: center;
    font-weight: 600;
    margin: 10px 0 40px 0;
}

.light {
    background-color: #e6e6e6;
}

.dark {
    background-color: #000;
}

.body {
    min-height: 100px;
    width: 100%;
}

.about-us-cont {
    width: 100%;
    display: flex;
    padding: 3px;
    flex-wrap: wrap;
}

.about-us-cont .left {
    flex: 1;
    min-width: 280px;
    padding: 10px;
}

.about-us-cont .left p {
    font-size: 12px;
    font-weight: 600;
    line-height: 25px;
}

.about-us-cont .right {
    flex: 1;
    width: 480px;
    text-align: center;
    padding: 10px;
}

.about-us-cont .right img {
    width: 460px;
    box-shadow: 0px 5px 10px #333;
}

.services-cont {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

.services-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    height: 200px;
    border-left: 1px solid #333;
    min-width: 280px;
}

.last{
    border-right: 1px solid #333;
}

.service-icon {
    max-height: 65px;
    max-width: 65px;
}

.services-item h3 {
    color: #fff;
    margin-top: 20px;
}

.services-item p {
    color: #ccc;
    font-size: 12px;
    font-weight: 600;
    margin-top: 5px;
}

.services-item h3, .services-item p {
    text-align: center;
}

.our-projects-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects-menu {
    background-color: #ccc;
    border: 0.5px solid #aaa;
    border-radius: 30px;
    padding: 0 20px;
}

.projects-menu ul {
    display: flex;
    flex-flow: row wrap;
    cursor: pointer;
}

.projects-menu ul li {
    flex: 1;
    padding: 3px 20px 0 20px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-left: #aaa solid 1px;
    border-bottom: 3px solid transparent;
}

.projects-menu ul li:first-child {
    border-left: 0;
}

.projects-menu ul li:hover,
.projects-menu ul li.active{
    font-weight: 600;
    border-bottom: 3px solid #B28756;
}

.project-pictures {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.picture {
    width: 280px;    
}

.picture-area {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.picture-area img {
    width: inherit;
    height: inherit;
}

.picture-info {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.picture-info p {
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
}

.picture-area:hover .picture-info {
    display: flex;
}

#our-team.bg {
    background-size: cover;
    background-position:center;
    background:linear-gradient(rgba(0,0,0,80%),rgba(0,0,0,80%)),url('../imagens/bg.jpg') 
}

#our-team .body {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

#our-team .sliders {
    width: 1000vw;
    height: 100%;
    display: flex;
}

#our-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
}

#our-team .slide-area {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    padding: 30px;
    cursor: pointer;
}

#our-team .sliders-pointers {
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#our-team .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
}

#our-team .pointer.active{
    background-color: #B28756;
}

#our-team .avatar {
    width: 150px;
    height: auto;
}

#our-team .team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 30px;
}

#our-team .team-role {
    color: #999;
    font-size: 10px;
    margin-top: 5px;
}

#our-team .team-media{
    display: flex;
    margin-top: 20px;
}

#our-team .team-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 10px;
}

#our-team .team-media a:hover {
    background-color: #B28756;
}

#happy-clients .body {
    width: 880px;
    margin: auto;
    overflow: hidden;
}

#happy-clients .sliders {
    width: 1000vw;
    height: 100%;
    display: flex;
}

#happy-clients .slide {
    width: 880px;
    height: 100%;
    display: inline-block
}

#happy-clients .slide-area {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    padding: 10px;
}

#happy-clients .slide-area .client-photo {
    width: 120px;
    height: auto;
}

#happy-clients .client-name {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 18px;
    margin-top: 30px;
}

#happy-clients .client-role {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 14px;
    margin-top: 10px;
}

#happy-clients .quote {
    margin-top: 30px;
    width: 30px;
    height: auto;
}

#happy-clients .client-desc {
    margin-top: 15px;
    font-size: 12px;
    font-weight: 600;
    color: #7f7f7f;
    text-align: center;
    display: flex;
}

#happy-clients .sliders-pointers {
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#happy-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
}

#happy-clients .pointer.active{
    background-color: #B28756;
}

#band {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

#band .default {
    padding: 5px 0 5px 0;
}

#band .body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

#band .body img {
    padding: 20px;
    cursor: pointer;
}



#price .body {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

#price .price-item {      
    flex: 1;  
    min-width: 240px;
    max-width: 500px;
    height: 360px;
    padding: 10px;
    margin: 5px 8px 5px 8px;
    background-color: #fff;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
    border: #d6d5d5 solid .5px;
    border-radius: 3px;
}

#price .packet {
    margin-top: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

#price .value {
    padding-top: 7px;
    font-size: 25px;
    font-weight: 700;
}

#price .period {
    font-size: 14px;
    font-weight: 500;
    color: #aaa;
    margin-bottom: 10px;
}

#price span {
    text-transform: capitalize;
    color: #777;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

#price span::after {
    content:" ";
    height: 1px;
    width: 10px;
    background: currentColor;
    display: block;
    margin: 3px auto;
}
.button {
    display: block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #333;
    color: #fff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    max-width: fit-content;
}

.button:hover {
    padding: 12px 32px;
    background-color: #B28756;
    color: #ccc;
}

#premium {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

#premium .body {
    overflow: hidden;
}

#premium .sliders {
    width: 300%;
    display: flex;
}

#premium .slide {
    width: 100%;
}

#premium .slide-area {
    display:flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    border-bottom: 1px solid #CCC;
    margin:auto;
}

#premium .left {
    flex: 1;
    text-align: center;
    padding: 20px;
}
#premium .left img {
    width: 250px;
}

#premium .right {
    flex:2;
    min-width: 420px;
    padding: 20px 10px 40px 0;
}

#premium .item {
    display:flex;
    justify-content: left;
    margin: 0 0 20px 20px;
}

#premium .item img {
    width:20px;
    height:20px;
    margin-right: 10px;
}

#premium .item div {
    flex:1;
    color:#999;
    line-height:20px;
    margin-right: 20px;
    font-size: 16px;
    text-transform: none;
}

#premium .item div h4 {
    color:#000;
    font-size:18px;
    font-weight:600;
}

#premium .sliders-pointers {
    margin: 50px auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
}

#premium .pointer.active{
    background-color: #B28756;
}

#some-facts .facts-cont {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

#some-facts .facts-item {
    flex: 1;
    text-align: center;
    min-width: 280px;
    padding: 15;
    display: flex;
    flex-direction: column;
}

#some-facts .fact-title {
    font-size: 40px;
    color: #B28756;
    font-weight: bolder;
}

#some-facts .fact-title::after {
    content:" ";
    height: 2px;
    width: 12px;
    background: #999;
    display: block;
    margin: 3px auto;
}

#some-facts .facts-item h4 {
    margin-top:15px;
    text-transform: uppercase;
    font-size:18px;
    color: #fff;
}

#some-facts .facts-item p {
    color: #999;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    padding: 10px;
    font-weight: 600;
    justify-self: end;
}

#some-facts .facts-item:nth-child(2) p,
#some-facts .facts-item:nth-child(3) p,
#some-facts .facts-item:nth-child(4) p {
    margin-top: 15px;
}



#tell-about-us {
    border-top: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
}

#tell-about-us .container {
    max-width: 600px;
    margin: 0 auto;
}

#tell-about-us .media {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

#tell-about-us .share {
    display: flex;
    justify-content: space-between;
    color: #999;
    align-items: center;
    margin: 10px 5px;
}

.tell-about-us {
    color: #999;
    font-size: 14px;
    font-weight: 700;
    margin-left: 15px;
}

#tell-about-us .links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#tell-about-us .links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 13px;
    margin: 10px 20px;
    
}

#tell-about-us .links a:hover {
  border: #333 solid 1px;
}

#tell-about-us .one {
    background-color: rgb(37, 63, 179);
}

#tell-about-us .two {
    background-color: rgb(197, 85, 20);
}

#tell-about-us .three {
    background-color: rgb(18, 97, 214);
}

#tell-about-us .four {
    background-color: red;
}

#tell-about-us .five {
    background-color: #1096d4;
}

#contact-us {
    padding: 10px;
}

#contact-us .body {
    max-width: 560px;
    margin: 0 auto;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}
.section-contact input[type=text],
.section-contact textarea {
    display:block;
    height:40px;
    border:0;
    background:transparent;
    outline:0;
    margin-top:10px;
}
.section-contact textarea {
    height:100px;
    resize:none;
}
.section-contact--split {
    display:flex;
}

.section-contact--split .one {
    margin-right: 10px 
}

.section-contact--split .two {
    margin-left: 10px 
}

.input {
    border-bottom:2px solid #CCC;
    width: 100%;
}

.section-contact .button {
    margin: 0 auto;
    margin-top: 30px;
}

#map {
    background-image: url('../imagens/google-maps-marker.png');   
    background-size: cover;
    background-position: center;
    border-top: 2px solid #CCC;
    padding-top: 30px;
    padding-bottom: 30px;
}

.map-area {
    max-width: 1140px;
    margin: auto;

}

.map-info {
    width: 50%;
    padding: 20px;
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: rgb(197, 195, 195) solid 1px;
}

.map-info-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 7px 0 7px 0;
}

.map-info-img {
    height: 30px;
    width: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
    background-color: #aaa;
    margin-right: 15px;
}

.map-info-img img {
    width: 15px;
    height: auto;
    background-color: #aaa;
}

.map-info-item p {
    text-transform: none;
    font-size: 14px;
    font-weight: 600;
    color: #aaa;
}

#rodape .default {
    padding: 7px 1px;
}

#rodape .body{
    max-width: 1080px;
    min-width: 280px;
    margin: auto;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(27px, auto);
    
}      

.rodape-item {
    padding: 3px;
    margin: 3px;
}

.rodape-item.media {
    grid-row: 1 / 7;
    
}

.rodape-item.form {
    grid-row: 1 / 8;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}

.rodape-item.texto {
    grid-row: 1 / 8;
    font-size: 12px;
    color: #fff;
    display: flex;
    justify-content: center;
}

.rodape-item.copyright {
    grid-row: 7 / 8;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.rodape-media {
    display: flex;
    justify-content: flex-start;
}

.rodape-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    background-color: #333;
    border-radius: 14px;
    margin-left:10px;
    margin-right: 10px;
}

.rodape-media a:hover {
    background-color: #B28756
}


.rodape-item.form form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    flex-shrink: 1;
}

.rodape-item.form form input {
    background-color: transparent;
    height: 30px;
    padding: 0 20px;
    border: 0;
    border-bottom: 2px solid #ccc;
}

.rodape-item.form a {
    text-align: center;
}

.rodape-item.form .button {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    padding: 8px 40px;
    background-color: #B28756;
    color: #fff;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    max-width: fit-content;
}

.rodape-item.form .button:hover {
    padding: 8px 45px;
    color: #ccc;
}

.scroll-up-btn {
    position: fixed;
    height: 42px;
    width: 42px;
    background: rgba(178, 135, 86, 0.5);
    right: 40px;
    bottom: 40px;
    text-align: center;
    line-height: 42px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 21px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

@media (max-width: 1024px) {
    .logo {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: #B28756;
        margin: 5px 0 5px 8px;
    }
    
    #banner {
        height:calc(100vh - 60px);
    }
    
    #menu-desk {
        display: block;
        position: absolute;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 60px);
        top: 60px;
        right: -1000px;
        transition: 0.9s;
    }

    #menu.active #menu-desk {
        right: 0px;
        z-index: 999;
    }

    #menu-desk li a {
        color: #fff;
        padding: 0 10px 0 10px;
        font-size: 18px;
        font-weight: 600;
        margin-left: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 5px solid transparent;
    }

    #menu-desk li a:hover,
    #menu-desk li a.active {
    color: #B28756;
    border-bottom: 5px solid transparent;
    }

    #menu-btn {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 10px 10px;
        margin: 0 20px 0 10px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        background: none;
        cursor: pointer;
        gap: 20px;
        color: #B28756;
    }

    #hamburger {
        width: 25px;
        border-top: 4px solid;
        color: #B28756;
        transition: 0.3s;
    }

    #hamburger::after,
    #hamburger::before {
        content: ' ';
        display: block;
        width: 25px;
        height: 4px;
        background: currentColor;
        margin-top: 8px;
        position: relative;
        transition: 0.3s;
    }

    #menu.active #hamburger {
        transform: rotate(45deg);
        margin-top: 5px;
    }

    #menu.active #hamburger::before{
        display: none;
    }

    #menu.active #hamburger::after {
        transform: rotate(-90deg);
        margin-top: -4px;
    }

    #our-team .body {
    max-width: 580px;
    }
}

@media (max-width: 910px) {
    #happy-clients .body {
        width: 580px;
    }

    #happy-clients .slide {
        width: 580px;
    }

    #happy-clients .slide-area {
        padding: 3px;
    }
}

@media (max-width: 785px) {
    
    .about-us-cont .left {
    flex: 1;
    min-width: 280px;
    padding: 10px 10px 30px 10px;
    }

    .about-us-cont .left .button {
        margin: 0 auto;
        margin-top: 20px;
    }

    #rodape .body{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }      
    
    .rodape-item {
        margin: 5px;
        text-align: center;
    }
    
    .rodape-item.media {
        grid-row: 8 / 9;
        
    }

    .rodape-media {
        justify-content: center;
    }
    
    .rodape-item.form {
        grid-row: 1 / 8;
    }
    
    .rodape-item.texto {
        grid-row: 9 / 12;
        font-size: 12px;
        color: #fff;
    }
    
    .rodape-item.copyright {
        grid-row: 12 /13;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
    }
}

@media (max-width: 686px) {
    .projects-menu {
        padding: 0 7px;
    }

    .projects-menu ul li {
        padding: 3px 5px 0 5px
    }

    

}

@media (max-width: 599px) {
    #our-team .body {
        max-width: 300px;
        margin: auto;
        padding: 0 4px;
        }

    #happy-clients .body {
        width: 280px;
    }
    
    #happy-clients .slide {
        max-width: 280px;
            padding: 0;
    }
}

@media (max-width: 499px) {
    #menu-desk li a {
        font-size: 14px;
        font-weight: 600;
        margin-left: 30px;
       
    }

    #banner h1 {
        font-size: 37px;
    }

    #banner h2 {
        font-size: 20px;
    }

    .about-us-cont .left {
        padding: 3px;
    }

    .about-us-cont .right {
        width: 380px;
        padding: 3px;
        margin: 20px auto;
    }
    
    .about-us-cont .right img {
        width: 320px;
    }

}

@media (max-width: 480px) {
    .projects-menu ul {
        display: flex;
        flex-direction: column;
        padding: 8px 20px;
    }
    
    .projects-menu ul li {
        flex: 1;
        padding: 5px 7px 5px 7px;
        font-size: 14px;
        font-weight: 400;
        color: #333;
        display: flex;
        justify-content: center;
        border-left: none;
        align-items: center;
        line-height: 40px;
        border-bottom: 3px solid transparent;
    }

    .section-contact--split {
        display:flex;
        flex-direction: column;
    }
    
    .section-contact--split .one {
        margin-right: 0px 
    }
    
    .section-contact--split .two {
        margin-left: 0px 
    }
}

@media (max-width: 412px) {
    #banner h1 {
        font-size: 30px;
        margin-right: 10px;
    }
    
    #banner h2  {
        font-size: 18px;
        margin-right: 10px;
    }

    #our-team .body {
        max-width: 280px;
        padding-left: 1px;
        }

    #map {
        padding-top: 0px;
        padding-bottom: 230px;
    }
    
    .map-info {
        width: 100%;
        padding: 8px;
    }

    #premium .left {
        flex: 1;
        text-align: center;
        padding: 20px;
    }
    #premium .left img {
        width: 250px;
    }
    
    #premium .right {
        flex:2;
        min-width: 220px;
        padding: 20px 10px 40px 0;
    }
}

@media (max-width: 320px) {
    #banner h1 {
        font-size: 26px;
        font-weight: bold;
        color: #fff;
        
    }
    
    #banner h2 {
        margin-top: 10px;
        color: #fff;
        margin-right: 30px;
        font-size: 16px;
    }

    .rodape-item {
        padding: 3px;
        margin: 3px;
    }

    .rodape-item.text , .rodape-item.media, .rodape-item.form {
        width: 280px;   
    }

    .rodape-media a {
        width: 25px;
        height: 25px;
        background-color: #333;
        border-radius: 13px;
        margin-left:7px;
        margin-right: 7px;
    }
}

@media (max-width: 300px) {

    .rodape-item.text , .rodape-item.media, .rodape-item.form {
        width: 260px;   
    }

    .rodape-item {
        padding: 3px;
        margin: 1px;
    }

    .rodape-media a {
        width: 25px;
        height: 25px;
        background-color: #333;
        border-radius: 13px;
        margin-left:5px;
        margin-right: 5px;
    }
}